/Trace-2005_10_28-17_13_09.mat/1.1/Fri Mar 10 20:13:45 2006/-kb/
/Trace-2005_10_28-17_13_09.wav/1.1/Fri Mar 10 20:13:46 2006/-kb/
/Trace-2005_11_18-14_33_17-audio.mat/1.1/Fri Mar 10 20:13:46 2006/-kb/
/audioResave.m/1.1/Fri Mar 10 20:13:46 2006//
/fe.sh/1.1/Fri Mar 10 20:13:47 2006//
/featureExtractor/1.1/Fri Mar 10 20:13:47 2006/-kb/
/featureExtractor.ctf/1.1/Fri Mar 10 20:13:47 2006/-kb/
/featureExtractor.m/1.1/Fri Mar 10 20:13:46 2006//
/featureExtractor_main.c/1.1/Fri Mar 10 20:13:46 2006//
/featureExtractor_mcc_component_data.c/1.1/Fri Mar 10 20:13:47 2006//
/truncateStructArrayToSingles.m/1.1/Fri Mar 10 20:13:47 2006//
D
