/GetAudioSeq.m/1.1/Fri Mar 10 20:13:42 2006//
/GetScalar.m/1.1/Fri Mar 10 20:13:43 2006//
/Nickys_fftFeatures.m/1.1/Fri Mar 10 20:13:42 2006//
/Trace-2005_11_18-14_33_17-audio-voicing.mat/1.1/Fri Mar 10 20:13:43 2006/-kb/
/Trace-2005_11_18-14_33_17-voicing.mat/1.1/Fri Mar 10 20:13:44 2006/-kb/
/acorrFeatures.m/1.1/Fri Mar 10 20:13:42 2006//
/acorrFromFullSpectrogram.m/1.1/Fri May 12 02:40:05 2006//
/acorrFromSpecgramHalf.m/1.4/Tue Nov 21 18:58:23 2006//
/acorrPeaksAndLags.m/1.1/Tue Nov 21 18:58:23 2006//
/acorrgram.m/1.1/Fri Mar 10 20:13:44 2006//
/boost.m/1.1/Fri Mar 10 20:13:44 2006//
/boost_talking.m/1.1/Fri Mar 10 20:13:43 2006//
/cluster_regions.m/1.1/Fri Mar 10 20:13:42 2006//
/combineVoicingVectors.m/1.1/Thu Jun  8 01:11:23 2006//
/computeAndSaveVoicingFeatureFileRSEMaxPNumP01.m/1.5/Mon Mar 12 08:44:19 2007//
/computeAndSaveVoicingFixedLagGammaMatFileRSEMaxPNumP01.m/1.1/Mon Mar 12 08:44:19 2007//
/computeAndSaveVoicingGammaMatFileRSEMaxPNumP01.m/1.2/Mon Mar 12 08:44:19 2007//
/computeAndSaveVoicingMatFileRSEMaxPNumP01.m/1.2/Fri May 18 01:44:40 2007//
/computeAndSaveVoicingRSEMaxPNumP01.m/1.1/Fri Mar 10 20:13:43 2006//
/computeAudioFeatures.m/1.1/Fri Mar 10 20:13:43 2006//
/computeAudioSpectrogram.m/1.2/Fri Mar 24 02:28:48 2006//
/computeSpecAcorrsAndMels.m/1.2/Mon Mar 12 08:44:19 2007//
/compute_audiofeatures.m/1.1/Fri Mar 10 20:13:43 2006//
/compute_engram.m/1.1/Fri Mar 10 20:13:43 2006//
/compute_logfft_bands.m/1.1/Fri Mar 10 20:13:43 2006//
/compute_logfft_bands.old.m/1.1/Fri Mar 10 20:13:44 2006//
/compute_meanspecgram.m/1.1/Fri Mar 10 20:13:43 2006//
/compute_melgram.m/1.1/Fri Mar 10 20:13:43 2006//
/compute_melgram_spec.m/1.2/Wed May 10 01:40:20 2006//
/compute_specgram.m/1.1/Fri Mar 10 20:13:44 2006//
/compute_specgram_pwr.m/1.1/Fri Mar 10 20:13:43 2006//
/compute_specgram_whole.m/1.1/Fri Mar 10 20:13:43 2006//
/compute_voiced_fixed_lag_gamma.m/1.1/Mon Mar 12 08:44:19 2007//
/compute_voiced_gamma.m/1.1/Thu Feb  1 03:23:46 2007//
/compute_voiced_path.m/1.1/Fri Mar 10 20:13:43 2006//
/compute_voiced_regions.m/1.1/Fri Mar 10 20:13:43 2006//
/compute_voicingHMM.m/1.1/Fri Mar 10 20:13:42 2006//
/convert_gt.m/1.1/Fri Mar 10 20:13:44 2006//
/createRelativeEnergyFeatureFile.m/1.3/Wed Jun 14 09:00:34 2006//
/detWhiteSGAcorrRSEMaxPVarNumP01.m/1.1/Fri Mar 10 20:13:42 2006//
/enhanceAcorrSlice.m/1.1/Tue Nov 21 18:58:23 2006//
/estimate_T_table.m/1.1/Fri Mar 10 20:13:43 2006//
/eval_boost.m/1.1/Fri Mar 10 20:13:44 2006//
/eval_stump.m/1.1/Fri Mar 10 20:13:44 2006//
/example.m/1.1/Fri Mar 10 20:13:44 2006//
/experimentFeatures.m/1.1/Fri Mar 10 20:13:42 2006//
/experimentNFFT.m/1.1/Fri Mar 10 20:13:42 2006//
/experimentNoise.m/1.1/Fri Mar 10 20:13:43 2006//
/experimentNumeric.m/1.1/Fri Mar 10 20:13:43 2006//
/experimentSGAcorr.m/1.2/Mon Mar 12 08:44:19 2007//
/experimentSilence.m/1.1/Fri Mar 10 20:13:43 2006//
/experimentTest.m/1.1/Fri Mar 10 20:13:44 2006//
/featureMatrix.m/1.1/Fri Mar 10 20:13:42 2006//
/find_acorr_peaks.m/1.2/Fri May 12 22:21:52 2006//
/find_single_stump.m/1.1/Fri Mar 10 20:13:43 2006//
/find_stump.m/1.1/Fri Mar 10 20:13:43 2006//
/generateVoicingCPT.m/1.1/Sat Jun 24 06:23:13 2006//
/getCombinedVoicing.m/1.1/Thu Jun  8 01:11:23 2006//
/getDefaultAudioParams.m/1.2/Wed May 10 01:40:20 2006//
/getVoicingForComparison.m/1.1/Fri Mar 10 20:13:44 2006//
/label_cmd.m/1.1/Fri Mar 10 20:13:44 2006//
/label_speech_features.m/1.1/Fri Mar 10 20:13:43 2006//
/leaveOneOutXValidation.m/1.2/Mon Mar 12 08:44:19 2007//
/loadVoicingEnv.m/1.1/Fri Mar 10 20:13:43 2006//
/log_aug17_2005.m/1.1/Fri Mar 10 20:13:44 2006//
/log_july18_2005.m/1.1/Fri Mar 10 20:13:42 2006//
/lowbandenfrac.m/1.1/Fri Mar 10 20:13:44 2006//
/mean_pitch.m/1.1/Fri Mar 10 20:13:43 2006//
/mean_specgram.m/1.1/Fri Mar 10 20:13:43 2006//
/mk_frames.m/1.2/Fri Mar  7 21:02:22 2008//
/mk_training_example.m/1.1/Fri Mar 10 20:13:43 2006//
/mvse.m/1.1/Sat Jun 24 06:23:13 2006//
/path_to_region.m/1.1/Fri Mar 10 20:13:42 2006//
/path_to_region_2.m/1.1/Thu Jun 29 18:28:33 2006//
/plotEnergyRatios.m/1.1/Fri Apr 13 19:35:11 2007//
/plotVoicingFeatures.m/1.1/Fri Apr 13 19:35:11 2007//
/regions_of_signal.m/1.1/Fri Mar 10 20:13:42 2006//
/rel_specentropy.m/1.1/Fri Mar 10 20:13:43 2006//
/relspecent.m/1.1/Fri Mar 10 20:13:42 2006//
/relspecent2.m/1.2/Tue Nov 21 18:58:23 2006//
/specentropy.m/1.2/Thu Jun 14 01:14:02 2007//
/spectrogramFromFrames.m/1.1/Fri May 12 02:40:05 2006//
/trainAndTestHMM.m/1.3/Mon Mar 12 08:44:19 2007//
/trainVoicingHMM.m/1.2/Mon Apr 17 17:09:43 2006//
/truncateSilence.m/1.1/Fri Mar 10 20:13:44 2006//
/viterbi_to_regions.m/1.1/Fri Mar 10 20:13:43 2006//
/voicingRate.m/1.1/Fri Mar  7 21:02:22 2008//
/voicing_features.m/1.1/Fri Mar 10 20:13:42 2006//
/voicing_features_all.m/1.3/Thu Jun 14 01:14:02 2007//
/voicing_features_all_power.m/1.1/Fri Mar 10 20:13:44 2006//
/voicing_features_large.m/1.1/Fri Mar 10 20:13:43 2006//
/voicing_features_large_old.m/1.1/Fri Mar 10 20:13:43 2006//
D
