/all_features.mat/1.1/Fri Mar 10 20:14:05 2006/-kb/
/all_features_normalized.mat/1.1/Fri Mar 10 20:13:50 2006/-kb/
/all_features_normalized_correct.mat/1.1/Fri Mar 10 20:13:50 2006/-kb/
/extendExamples.m/1.1/Fri Mar 10 20:13:52 2006//
/mk_training_data.m/1.1/Fri Mar 10 20:13:49 2006//
/mk_training_data_7680.m/1.1/Fri Mar 10 20:13:58 2006//
/mk_training_data_power.m/1.1/Fri Mar 10 20:14:07 2006//
/params_newfeat_dataset1_thru_5.mat/1.1/Fri Mar 10 20:13:58 2006/-kb/
/processed_training_data.mat/1.1/Fri Mar 10 20:14:07 2006/-kb/
/processed_training_data_powsg.mat/1.1/Fri Mar 10 20:13:52 2006/-kb/
/processed_training_data_sgacorr.mat/1.1/Fri Mar 10 20:13:58 2006/-kb/
/rseMaxPNumP01HMM.mat/1.1/Fri Mar 10 20:13:58 2006/-kb/
/rseMaxPNumP01HMM15360.mat/1.1/Thu Jun  8 01:11:23 2006/-kb/
/trained_voicing_params.mat/1.1/Fri Mar 10 20:14:06 2006/-kb/
/trainedvoicinghmm.mat/1.1/Fri Mar 10 20:13:50 2006/-kb/
/training_data_for_danny.mat/1.1/Fri Mar 10 20:13:48 2006/-kb/
/training_features.mat/1.1/Fri Mar 10 20:13:50 2006/-kb/
/trainset3.mat/1.1/Fri Mar 10 20:13:49 2006/-kb/
/voicingHMM-old.mat/1.1/Fri Mar 10 20:14:07 2006/-kb/
/voicingHMM.mat/1.1/Fri Mar 10 20:13:49 2006/-kb/
D
