/detWhiteSGAcorrRSEMaxPNumP.m/1.1/Fri Mar 10 20:13:45 2006//
/detWhiteSGAcorrRSEMaxPNumP01.m/1.1/Fri Mar 10 20:13:45 2006//
/detWhiteSGAcorrRSEMaxPNumPMax.m/1.1/Fri Mar 10 20:13:45 2006//
/detWhiteSGAcorrRSEMaxPSpread01.m/1.1/Fri Mar 10 20:13:44 2006//
/detWhiteSGAcorrRSEMaxPSpreadP01.m/1.1/Fri Mar 10 20:13:44 2006//
/detWhiteSGAcorrRSEMaxPVar01.m/1.1/Fri Mar 10 20:13:44 2006//
/detWhiteSGAcorrRSENumPMax.m/1.1/Fri Mar 10 20:13:44 2006//
/detWhiteSGAcorrRSESpread01.m/1.1/Fri Mar 10 20:13:44 2006//
/oddWhiteSGAcorrRSEMaxPNumP.m/1.1/Fri Mar 10 20:13:44 2006//
/origAcorrRSEMaxPNumP.m/1.1/Fri Mar 10 20:13:45 2006//
/origAcorrRSEMaxPNumP01.m/1.1/Fri Mar 10 20:13:44 2006//
/origAcorrRSEMaxPSpread01.m/1.1/Fri Mar 10 20:13:44 2006//
/origAcorrRSEMaxPSpreadP01.m/1.1/Fri Mar 10 20:13:45 2006//
/origAcorrRSEMaxPVar01.m/1.1/Fri Mar 10 20:13:45 2006//
/origAcorrRSESpread01.m/1.1/Fri Mar 10 20:13:45 2006//
/randWhiteSGAcorrRSEMaxPNumP.m/1.1/Fri Mar 10 20:13:45 2006//
/randWhiteSGAcorrRSEMaxPNumP01.m/1.1/Fri Mar 10 20:13:44 2006//
/randWhiteSGAcorrRSEMaxPNumPMax.m/1.1/Fri Mar 10 20:13:45 2006//
/randWhiteSGAcorrRSEMaxPSpread01.m/1.1/Fri Mar 10 20:13:45 2006//
/randWhiteSGAcorrRSEMaxPSpreadP01.m/1.1/Fri Mar 10 20:13:45 2006//
/randWhiteSGAcorrRSEMaxPVar01.m/1.1/Fri Mar 10 20:13:45 2006//
/randWhiteSGAcorrRSENumPMax.m/1.1/Fri Mar 10 20:13:44 2006//
/randWhiteSGAcorrRSESpread01.m/1.1/Fri Mar 10 20:13:45 2006//
D
